Name:  fy_aztecworld
Mapper: JOLLY
Editor/Compiler: mossm4n
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Objective:

Destroy the opposing team.
By any means necessary.
                                  ___
   /----------------------------------
  /----------------               ----
 /          --------------------------
/           -------------------------
|           /   /  /               
|          /    \  /
|          |______/
__________________________________________________________